{
  "name": "Kinoa",
  "description": "Kinoa is a CRM built on angularJS and Deployd",
  "author": "Nicolas Ritouet <nicolas@ritouet.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasRitouet/kinoa.git"
  },
  "dependencies": {
    "deployd": "~0.8.0",
    "dpd-fileupload": "^0.0.15"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.5.0",
    "gulp-spawn": "^0.3.0",
    "gulp-uglify": "^1.4.2",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6"
  },
  "scripts": {
    "start_dpd": "node node_modules/deployd/bin/dpd"
  },
  "engines": {
    "node": ">= 4",
    "npm": "1.2.x"
  }
}
